<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.egoist</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
    <artifactId>parent-ext</artifactId>
	<name>parent-ext</name>
	
	<dependencies>
		<!-- inner dependencies begin-->
		<dependency>
			<groupId>com.egoist</groupId>
			<artifactId>parent-dao</artifactId>
		</dependency>
	    <dependency>
			<groupId>com.egoist</groupId>
			<artifactId>parent-interface</artifactId>
		</dependency>
		<!-- inner dependencies end-->

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
	</dependencies>

</project>